<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aulia Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="fas fa-user-circle"></i>Aulia </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#biodata">Biodata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#achievement">Achievement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="box-pink">
        <img src="assets/image/new.jpg">
        <h1>Aulia Nur Afifah</h1>
        <h5>Mahasiswa</h5>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L40,106.7C80,117,160,139,240,170.7C320,203,400,245,480,234.7C560,224,640,160,720,122.7C800,85,880,75,960,96C1040,117,1120,171,1200,176C1280,181,1360,139,1400,117.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
        
       <section id="biodata" class="biodata">
        <h2 class="text-center">BIODATA</h2>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              "Mahasiswa yang bersemangat dan berdedikasi, dengan minat besar dalam Pendidikan komputer. Memiliki pengalaman dalam organisasi kampus serta berbagai proyek akademik dan non-akademik yang membangun keterampilan kepemimpinan, komunikasi, dan pemecahan masalah. Berorientasi pada hasil dan siap menghadapi tantangan baru dalam dunia profesional."
            </div>
            <div class="col-sm">
              <!-- SD -->
<p class="text-center">started on</p>
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalSD">
  Pendidikan SD
</button>
<div class="modal fade" id="modalSD" tabindex="-1" aria-labelledby="exampleModalLabelSD" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="exampleModalLabelSD">SDN 022 LOA KULU</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        juara kelas,
        bendahara selama 3 tahun
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<p style="margin: 0px;" class="text-center">finished on</p>
<p style="margin-bottom: 0px ;" class="text-center"><i class="fas fa-arrow-circle-down "></i></p>

<!-- SMP -->
<p class="text-center">started on</p>
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalSMP">
  Pendidikan SMP
</button>
<div class="modal fade" id="modalSMP" tabindex="-1" aria-labelledby="exampleModalLabelSMP" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="exampleModalLabelSMP">SMPN 12 PENAJAM PASER UTARA</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        juara kelas
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<p style="margin: 0px;" class="text-center">finished on</p>
<p style="margin-bottom: 0px ;" class="text-center"><i class="fas fa-arrow-circle-down"></i></p>

<!-- SMA -->
<p class="text-center">started on</p>
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalSMA">
  Pendidikan SMA
</button>
<div class="modal fade" id="modalSMA" tabindex="-1" aria-labelledby="exampleModalLabelSMA" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="exampleModalLabelSMA">SMA NEGERI 2 LOA KULU</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Organisasi PMR
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<p style="margin: 0px;" class="text-center">finished on</p>
<p style="margin-bottom: 0px ;" class="text-center"><i class="fas fa-arrow-circle-down"></i></p>

<!-- MAHASISWA -->
<p class="text-center">started on</p>
<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalMAHASISWA">
  Mahasiswa
</button>
<div class="modal fade" id="modalMAHASISWA" tabindex="-1" aria-labelledby="exampleModalLabelMAHASISWA" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="exampleModalLabelMAHASISWA">UNIVERSITAS MULAWARMAN</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Panitia bendahara HARDDISK HIMAPKOM
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



            </div>
            <div class="col-sm">
              "Seorang individu yang selalu ingin berkembang dan belajar hal baru, terutama dalam bidang pendidikan komputer. Memiliki pengalaman dalam mengatur kerja sama yang mengasah kemampuan analisis dan kerja tim. Percaya bahwa setiap tantangan adalah kesempatan untuk tumbuh dan memberikan kontribusi terbaik bagi lingkungan sekitar."
            </div>
          </div>
        </div>
       </section>
       <section id="achievement" class="achievement">
        <div class="container">
          <h1 style="color: white;" class="text-center">ACHIEVEMENT</h1>
          <div class="col-sm-">
                <div class="card mx-auto" style="width: 30rem;">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Non-Akademik</h6>
                    <p class="card-text">Organisasi Kampus "bendahara acara HARDDHISK HIMAPKOM 2024"</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
       </section>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,192L40,170.7C80,149,160,107,240,117.3C320,128,400,192,480,208C560,224,640,192,720,165.3C800,139,880,117,960,122.7C1040,128,1120,160,1200,170.7C1280,181,1360,171,1400,165.3L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>

       <section id="contact" class="footer">
          <h1 style="color: black;" class="text-center">CONTACT</h1>
          <div class="contaier text-center contact">
            <a href="https://youtube.com/@aulianurafifah1324?si=NfqlnVn8INnHvn06"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/_eskrim.uiiiii?igsh=dXpwNXlsbW83bWxr"><i class="fab fa-instagram"></i></a>
          </div>
          <p class="text-center jarak">By : Aulia.N.A 2025</p>
       </section>
          </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>